<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Targets/Wirtualnik.Dotnet.targets" />
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wirtualnik.Data\Wirtualnik.Data.csproj" />
    <ProjectReference Include="..\Wirtualnik.Shared\Wirtualnik.Shared.csproj" />
  </ItemGroup>

</Project>
