<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Targets/Wirtualnik.Dotnet.targets" />
  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.7.23375.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wirtualnik.ArithmeticExpressionParser\Wirtualnik.ArithmeticExpressionParser.csproj" />
    <ProjectReference Include="..\Wirtualnik.Data\Wirtualnik.Data.csproj" />
    <ProjectReference Include="..\Wirtualnik.Shared\Wirtualnik.Shared.csproj" />
  </ItemGroup>

</Project>
