# Wirtualnik

./: .gitignore  README.md
Wirtualnik.NET/ApiClientGenerator/: ApiClientGenerator.csproj  CodeWriter.cs  Extensions.cs  Generator.cs
Wirtualnik.NET/Targets/: Wirtualnik.Dotnet.targets  Wirtualnik.DotnetStandard.targets
Wirtualnik.NET/Wirtualnik.Admin/: App.xaml  App.xaml.cs  AuthHeaderHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Wirtualnik.Admin.csproj
Wirtualnik.NET/Wirtualnik.ArithmeticExpressionParser.Tests/: UnitTest1.cs  Wirtualnik.ArithmeticExpressionParser.Tests.csproj
Wirtualnik.NET/Wirtualnik.Data/: Wirtualnik.Data.csproj  WirtualnikDbContext.cs
Wirtualnik.NET/Wirtualnik.Data/Migrations/: 20210618173710_Init.Designer.cs  20210618173710_Init.cs  20210624194605_Init.Designer.cs  20210624194605_Init.cs  20210703130618_Init.Designer.cs  20210703130618_Init.cs  20210710133052_Init.Designer.cs  20210710133052_Init.cs  20210719183434_Init.Designer.cs  20210719183434_Init.cs  20210727180220_Images.Designer.cs  20210727180220_Images.cs  20210727182707_ImagesNameChange.Designer.cs  20210727182707_ImagesNameChange.cs  20210727204113_ImagesColumnChange.Designer.cs  20210727204113_ImagesColumnChange.cs  20210728171039_ProductUniquePublicId.Designer.cs  20210728171039_ProductUniquePublicId.cs  20210729152336_Init.Designer.cs  20210729152336_Init.cs  20210802172937_ProductTypeAddPublicId-PropertyTypeAddDisplayInfo.Designer.cs  20210802172937_ProductTypeAddPublicId-PropertyTypeAddDisplayInfo.cs  20210802174224_ProductAddManufacturer.Designer.cs  20210802174224_ProductAddManufacturer.cs  20210803194145_Init.Designer.cs  20210803194145_Init.cs  20210804194109_ColumnRename.Designer.cs  20210804194109_ColumnRename.cs  20210811194249_Shop-AddParserName.Designer.cs  20210811194249_Shop-AddParserName.cs  20210819193136_ProductAddSKU.Designer.cs  20210819193136_ProductAddSKU.cs  20210823183252_Init.Designer.cs  20210823183252_Init.cs  20210825184606_user_update.Designer.cs  20210825184606_user_update.cs  20210901201401_Shop-AdditionalParserInfo.Designer.cs  20210901201401_Shop-AdditionalParserInfo.cs  20210914184706_Cart.Designer.cs  20210914184706_Cart.cs  (+9 more)
Wirtualnik.NET/Wirtualnik.Data/Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  CartValidator.cs  Category.cs  CategoryProperty.cs  EntityBase.cs  Graphic.cs  HardDisk.cs  Image.cs  Mainboard.cs  Memory.cs  Processor.cs  Product.cs  ProductProperty.cs  ProductShop.cs  ProductType.cs  Property.cs  PropertyType.cs  Shop.cs  SolidStateDrive.cs
Wirtualnik.NET/Wirtualnik.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Wirtualnik.Maui.csproj
Wirtualnik.NET/Wirtualnik.Maui/Controls/: BaseImage.cs  BaseShellTab.cs  BaseTabbarPage.xaml  BaseTabbarPage.xaml.cs  BaseToolbarItem.cs  ButtonFrameControl.xaml  ButtonFrameControl.xaml.cs  CheckBoxImageButton.cs  CustomLazyView.cs  ExtendedNavigationPage.cs  LoginButton.xaml  LoginButton.xaml.cs  MenuButtonFrameControl.xaml  MenuButtonFrameControl.xaml.cs  ScoreFrameControl.xaml  ScoreFrameControl.xaml.cs  SheetContainer.cs  TabViewCarouselView.cs  WirtualnikTitleView.cs
Wirtualnik.NET/Wirtualnik.Maui/Converters/: ReturnWithDelayConverter.cs
Wirtualnik.NET/Wirtualnik.Maui/Extensions/: SafeObservableCollection.cs
Wirtualnik.NET/Wirtualnik.Maui/Pages/: AppShellPage.xaml  AppShellPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Wirtualnik.NET/Wirtualnik.Maui/Services/: IAuthenticationService.cs  IEnviroment.cs  INavigationService.cs  IProductService.cs
Wirtualnik.NET/Wirtualnik.Maui/Styles/: ProductCellStyle.xaml  ProductCellStyle.xaml.cs
Wirtualnik.NET/Wirtualnik.Maui/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PageViewModelModule.cs  ProductViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Wirtualnik.NET/Wirtualnik.Repository/: RepositoryModule.cs  Wirtualnik.Repository.csproj
Wirtualnik.NET/Wirtualnik.Repository/Interfaces/: IProcessorRepository.cs  IShopRepository.cs
Wirtualnik.NET/Wirtualnik.Repository/Repositories/: ProcessorRepository.cs  ShopRepository.cs
Wirtualnik.NET/Wirtualnik.Server/: AppSettings.cs  AutoMapperProfile.cs  Extensions.cs  Program.cs  Startup.cs  Wirtualnik.Server.csproj  appsettings.json  nlog.config  secret.json.example  web.config
Wirtualnik.NET/Wirtualnik.Server/Controllers/: AuthController.cs  CartController.cs  CartValidatorController.cs  CategoryController.cs  FilesController.cs  GraphicController.cs  HardDiskController.cs  ImportController.cs  MainboardController.cs  MemoryController.cs  ProcessorController.cs  ProductController.cs  ProductTypesController.cs  ShopController.cs  SolidStateDriveController.cs
Wirtualnik.NET/Wirtualnik.Server/Interfaces/: IProcessorService.cs
Wirtualnik.NET/Wirtualnik.Server/Jobs/: TestJob.cs
Wirtualnik.NET/Wirtualnik.Server/Properties/: launchSettings.json
Wirtualnik.NET/Wirtualnik.Server/Services/: ProcessorService.cs
Wirtualnik.NET/Wirtualnik.Service/: ServiceModule.cs  Wirtualnik.Service.csproj
Wirtualnik.NET/Wirtualnik.Service/Extensions/: Files.cs
Wirtualnik.NET/Wirtualnik.Service/Interfaces/: IAuthService.cs  ICartService.cs  ICartValidator.cs  ICartValidatorService.cs  ICategoryService.cs  IFilesService.cs  IGraphicService.cs  IHardDiskService.cs  IImportService.cs  IMainboardService.cs  IMemoryService.cs  IProcessorService.cs  IProductService.cs  IProductTypeService.cs  IShopService.cs  ISolidStateDriveService.cs
Wirtualnik.NET/Wirtualnik.Service/Models/: CartWarning.cs  CartWarningType.cs  ShopSettings.cs
Wirtualnik.NET/Wirtualnik.Service/Services/: AuthService.cs  CartService.cs  CartValidatorService.cs  CategoryService.cs  FilesService.cs  GraphicService.cs  HardDiskService.cs  ImportService.cs  MainboardService.cs  (+6 more)
Wirtualnik.NET/Wirtualnik.Shared/: EndpointsPaths.cs  Wirtualnik.Shared.csproj
Wirtualnik.NET/Wirtualnik.XF/: App.xaml  App.xaml.cs  Wirtualnik.XF.csproj
(+483 files in other folders)
