<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Targets/Wirtualnik.Dotnet.targets" />
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Wirtualnik.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Wirtualnik</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.versatilesoftware.wirtualnik</ApplicationId>
		<ApplicationIdGuid>5913704E-20CA-4EDD-A7EA-7F53D31BA1F6</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#f3f3f3" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="Goldie.MauiPlugins.PageResolver" Version="1.1.1" />
	  <PackageReference Include="Goldie.MauiPlugins.PageResolver.Autoreg" Version="1.0.5" />
	  <PackageReference Include="M.BindableProperty.Generator" Version="0.11.1" />
	  <PackageReference Include="Polly" Version="7.2.4" />
	  <PackageReference Include="Refit" Version="7.0.0" />
	  <PackageReference Include="Sentry.Maui" Version="3.36.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
	  <PackageReference Include="TinyMvvm.Maui" Version="4.2.1" />
	  <PackageReference Include="Xamarin.CommunityToolkit.MauiCompat" Version="2.0.2-preview1013" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Wirtualnik.Shared\Wirtualnik.Shared.csproj" />
	</ItemGroup>

</Project>
