<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
</Project>