{
  "AttributeIndentation": 0,
  "AttributeIndentationStyle": 1,
  "AttributeOrderingRuleGroups": [
    "x:Class",
    "xmlns, xmlns:x",
    "xmlns:*",
    "x:Key, Key, x:Name, Name, x:Uid, Uid, Title",
    "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
    "WidthRequest, HeightRequest, MinWidth, MinHeight, MaxWidth, MaxHeight, Width, Height",
    "Margin, Padding, HorizontalOptions, VerticalOptions, HorizontalContentAlignment, VerticalTextAlignment, Panel.ZIndex",
    "*:*, *",
    "PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
    "mc:Ignorable, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
    "Storyboard.*, From, To, Duration"
  ],
  "AttributesTolerance": 2,
  "CommentPadding": 2,
  "EnableAttributeReordering": true,
  "FirstLineAttributes": "x:Class, x:Key, x:Name, x:DataType",
  "FormatMarkupExtension": true,
  "FormatOnSave": true,
  "KeepFirstAttributeOnSameLine": false,
  "MaxAttributeCharactersPerLine": 0,
  "MaxAttributesPerLine": 1,
  "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransfom, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
  "NoNewLineMarkupExtensions": "x:Bind, Binding",
  "OrderAttributesByName": true,
  "PutEndingBracketOnNewLine": false,
  "RemoveDesignTimeReferences": false,
  "RemoveEndingTagOfEmptyElement": true,
  "ReorderCanvasChildren": false,
  "ReorderGridChildren": false,
  "ReorderSetters": 0,
  "ReorderVSM": 2,
  "RootElementLineBreakRule": 0,
  "SeparateByGroups": false,
  "SpaceBeforeClosingSlash": true,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "ThicknessSeparator": 2
}